<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="MarginBottom">33px</Property>
          <Property
            Name="MarginRight">-4px</Property>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Toolbar">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Toolbar Button Drop-down">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical #6f9f7e transparent</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="TopicRatings|Separator|EditUserProfile|Print|ExpandAll" />
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Toolbar">
            <Properties>
              <Property
                Name="MarginBottom">33px</Property>
              <Property
                Name="MarginRight">-4px</Property>
              <Property
                Name="Float">right</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Toolbar">
              <Properties>
                <Property
                  Name="Display">none</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Toolbar Button Drop-down">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical #6f9f7e transparent</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>