<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="108" MadCap:lastWidth="1411">
    <body>
        <table style="width: 100%; margin-left: 0; margin-right: auto;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../Images Common/Yellow light bulb tip.jpg" />
                    </td>
                    <td>
                        <p><b>Remember:</b> Care Events, Care Checklists, Forms and Care Steps are both <u>Patient AND&#160;Event specific</u>. Any changes made to these items is applicable ONLY to the selected patient and the specific event. Global changes must be done to the item template.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>